# ensureu

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  docker-compose.yml  mongo-init.js
ensureu/: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  QUICKSTART.md  README.md  build.gradle  deploy.sh  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
ensureu/docker/: mongo-init.js  nginx.conf
ensureu/docs/: SSC_PAPER_CSV_FORMAT.md  sample_ssc_paper.csv  sample_ssc_paper_fixed.csv
ensureu/ensureu-commons/: build.gradle  pom.xml
ensureu/ensureu-commons/src/main/java/com/ensureu/commons/: NotificationApplication.java
ensureu/ensureu-commons/src/main/java/com/ensureu/commons/annotation/: ModelField.java  TestAnno.java
ensureu/ensureu-commons/src/main/java/com/ensureu/commons/conf/: PropertiesFileConfig.java
ensureu/ensureu-commons/src/main/java/com/ensureu/commons/constant/: EmailType.java  NotificationType.java  PlatformType.java  SmsType.java
ensureu/ensureu-commons/src/main/java/com/ensureu/commons/exception/: ApplicationException.java  ExcecptionMessage.java
ensureu/ensureu-commons/src/main/resources/: application.properties
ensureu/ensureu-commons/src/test/java/com/g4s/notification/: NotificationApplicationTests.java
ensureu/ensureu-service/: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  pom.xml
ensureu/ensureu-service/src/main/java/com/book/ensureu/: Application.java
ensureu/ensureu-service/src/main/java/com/book/ensureu/advice/: EUExceptionHandler.java
ensureu/ensureu-service/src/main/java/com/book/ensureu/annotation/: PurchaseSubscription.java  ServiceCallLimit.java  UserAuditLogin.java
ensureu/ensureu-service/src/main/java/com/book/ensureu/aop/: PurchaseSubscriptionAspect.java  ServiceCallLimitAspect.java  UserAuditLoginAspect.java
ensureu/ensureu-service/src/main/java/com/book/ensureu/api/: AuthenticationApi.java  BlogApi.java  BlogCategoryApi.java  BlogTagsApi.java  CoursesMetaDataApi.java  CustomerApi.java  DumyDataApi.java  EmailApi.java  EncryptDecryptApi.java  FileStorageApi.java  FreePaperApi.java  NotificationConfigApi.java  OtpApi.java  PaidPaperApi.java  PaperApi.java  PaperHierarchyApi.java  PaperMetaDataApi.java  PastPaperApi.java  PastPaperColletionApi.java  PracticePaperApi.java  QuizPaperApi.java  QuizPaperCollectionApi.java  StaticContentApi.java  StorageUploadApi.java  SubscriptionApi.java  TestSeriesApi.java  UserApi.java  UserEntitlementApi.java  UserPassApi.java  UserRoleApi.java  VaultApi.java
ensureu/ensureu-service/src/main/java/com/book/ensureu/common/: Test.java
ensureu/ensureu-service/src/main/java/com/book/ensureu/configuration/: AIServiceConfig.java  FileStorageConfig.java  MongoConvertersConfig.java  MongoDataSourceConfiguration.java  RoleInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
ensureu/ensureu-service/src/main/java/com/book/ensureu/constant/: ApplicationConstant.java  ApplicationProfile.java  BlogsConstant.java  CounterEnum.java  CoursesConstant.java  EntitlementType.java  ExamsConstant.java  ExcludedUrlListConstant.java  PaperCategory.java  PaperStatus.java  PaperSubCategory.java  PaperType.java  PermissionType.java  ProviderAuthenticationConstant.java  PurchaseStatus.java  QuestionAttemptedStatus.java  QuestionSelectionType.java  QuestionVaultType.java  RoleType.java  SectionType.java  ServiceName.java  StorageFolderConstants.java  SubscriptionType.java  Test.java  TestE.java  TestType.java  UserLoginType.java  UserProfile.java  UserType.java
ensureu/ensureu-service/src/main/java/com/book/ensureu/dao/: PaperHierarchyDao.java  TestSeriesDao.java
ensureu/ensureu-service/src/main/java/com/book/ensureu/dto/: AttemptedPaperDto.java  BaseDto.java  BaseQuestionVault.java  BlogCategoryDTO.java  BlogCommentsDTO.java  BlogTagsDTO.java  BlogsDTO.java  CommentsDTO.java  CsvBean.java  CsvColumnBean.java  DiscountDto.java  EmailMessage.java  MailDto.java  Message.java  MobileMessage.java  NotificationConfigDTO.java  NotificationRuleConfigDTO.java  OAthTokenInfoDto.java  PaperAesDto.java  PaperCategoryDto.java  PaperCategoryMetaDataDto.java  PaperCollMetadataDto.java  PaperCollectionDto.java  PaperCountDto.java  PaperDetailsDto.java  PaperDto.java  PaperInfo.java  PaperInfoDataDto.java  PaperMetaDataModelDto.java  PaperMetaDataPaperCategoryDto.java  PaperMetaDataPaperTypeVsPaperDto.java  PaperPackageDto.java  PaperSubCategoryMetaDataDto.java  PaperSubCatogoryDto.java  PaperTypeDto.java  PurchaseSubscriptionsDto.java  QuestionResultDto.java  QuestionVaultDto.java  SectionDeatilDto.java  SectionResultDto.java  (+7 more)
ensureu/ensureu-service/src/main/java/com/book/ensureu/flow/: Test.java
ensureu/ensureu-service/src/main/resources/: application.properties  logback.xml
ensureu/ensureu-service/src/main/resources/csv/: SSCPapersTier1.csv
ensureu/ensureu-service/src/main/resources/data/: paperHierarchy.js  testSeries.js
ensureu/ensureu-service/src/test/resources/: application-test.properties
ensureu/gradle/wrapper/: README.md
ensureu/scripts/: migrate_co_so_all_collections.js  migrate_co_so_to_string.js  transfer-to-ec2.sh
notification-service/: .gitignore  README.md  build.gradle  settings.gradle
notification-service/src/main/java/com/ensureu/notification/: NotificationApplication.java
notification-service/src/main/java/com/ensureu/notification/controller/: NotificationController.java
notification-service/src/main/java/com/ensureu/notification/domain/: Notification.java  NotificationChannel.java  NotificationStatus.java
notification-service/src/main/java/com/ensureu/notification/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/ensureu/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/ensureu/notification/service/: BulkNotificationScheduler.java  EmailOperator.java  Msg91SmsOperator.java  NotificationService.java  SmsOperator.java  StubEmailOperator.java
notification-service/src/main/resources/: application.properties
(+524 files in other folders)
