plugins {
    id 'java'
}

group = 'com.ensureu'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    group = 'com.ensureu'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    ext {
        springBootVersion = '2.6.0'
        versions = [
            jackson: '2.15.3',
            jwt: '0.9.0',
            oauth2: '2.0.10.RELEASE',
            securityJwt: '1.0.9.RELEASE',
            lombok: '1.18.32',
            aspectj: '1.9.21',
            jasypt: '1.9.2',
            opencsv: '4.1',
            springdoc: '1.6.14',
            jakartaValidation: '2.0.2',
            jaxb: '2.3.1',
            googleApiClient: '1.31.5',
            googleStorage: 'v1-rev20210127-1.31.5',
            googleHttpJackson: '1.39.2',
            clicksend: '1.0.0'
        ]
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${versions.lombok}"
        annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

        testImplementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

wrapper {
    gradleVersion = '7.6'
    distributionType = Wrapper.DistributionType.BIN
}
