spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.notification.key=6998B365-FFBB-D768-22AD-48E608D6BF9C
spring.notification.userName=dhsingh07@gmail.com
spring.notification.emailId=6311
