plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

description = 'EnsureU Service - Main REST API Application'

dependencies {
    // Internal commons module
    implementation project(':ensureu-commons')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // JSON/JWT
    implementation "io.jsonwebtoken:jjwt:${versions.jwt}"
    implementation "org.springframework.security.oauth:spring-security-oauth2:${versions.oauth2}"
    implementation "org.springframework.security:spring-security-jwt:${versions.securityJwt}"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"

    // SpringDoc OpenAPI
    implementation "org.springdoc:springdoc-openapi-ui:${versions.springdoc}"

    // Jasypt for encryption
    implementation "org.jasypt:jasypt:${versions.jasypt}"

    // AspectJ
    implementation "org.aspectj:aspectjweaver:${versions.aspectj}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    // Jakarta Validation
    implementation "jakarta.validation:jakarta.validation-api:${versions.jakartaValidation}"

    // JAXB for Java 11 compatibility
    implementation "javax.xml.bind:jaxb-api:${versions.jaxb}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${versions.jaxb}"

    // OpenCSV
    implementation "com.opencsv:opencsv:${versions.opencsv}"

    // MySQL (runtime)
    runtimeOnly 'mysql:mysql-connector-java'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "${project.name}-${project.version}.jar"
}